.container{
    width: 100%;
    height: 100%;
}
.menu{
    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.card{
    width: 800px;
    overflow: hidden;
    margin: auto;
    margin-top: 20px;
    
}
.card-image{
    width: 100%;
    height: 200px;
    background-color: black;
    border-radius: 2rem;

}
.card-image img{
    width: 100%;
    border-radius: 2rem;
    height: 100%;
}
@media (min-width:890px){
    .card{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 2px;
    }
    .card-image img{
        width: 100%;
        border-radius: 2rem;
        height: 100%;
    }
}
@media (max-width:890px){
    .card{
        width: 600px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 2px;
    }
    .card-image{
        width: 100%;
        height: 300px;
        background-color: black;
        border-radius: 2rem;
    
    }
    .card-image img{
        width: 100%;
        border-radius: 2rem;
        height: 100%;
    }
}
@media (max-width:660px){
    .card{
        width: 400px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        gap: 2px;
    }
    .card-image{
        width: 100%;
        height: 400px;
        background-color: black;
        border-radius: 2rem;
    
    }
    .card-image img{
        width: 100%;
        border-radius: 2rem;
        height: 100%;
    }
}
